----------------------------------------------------------
Lista Impiegati che lavorano in Asus Rog Inc.

	Codice Fiscale Impiegato : RTNMRC01P12I452d
	Nome Impiegato : Marco
	Cognome Impiegato : Rotunno

	Codice Fiscale Impiegato : s
	Nome Impiegato : d
	Cognome Impiegato : d

-----------------------------------------------------------
Lista Reparti in Asus Rog Inc.

	Denominativo Reparto : Schede Video
	Nome Responsabile Reparto : Franco
		Impiegati che lavorano in Schede Video
			Codice Fiscale Impiegato : RTNMRC01P12I452d
			Nome Impiegato : Marco
			Cognome Impiegato : Rotunno
		Prodotti in Schede Video
			Codice Prodotto : RTX4090OC
			Denominativo Prodotto : GPU RTX 4090 Overclock
			Produttore : Asus
			Prezzo : 900.0

-----------------------------------------------------------
Lista Prodotti in Asus Rog Inc.

	Codice Prodotto : RTX4090OC
	Denominazione Prodotto : GPU RTX 4090 Overclock
	Produttore : Asus
	Prezzo : 900.0

-----------------------------------------------------------
Lista Vendite in Asus Rog Inc.

	Prodotto : RTX4090OC
	Data Vendita : 2023-02-12
	Quantità vendute : 5

-----------------------------------------------------------
Lista Ordini in Asus Rog Inc.

	Prodotto : RTX4090OC
	Data Ordine : 2012-12-12
	Quantità ordinate : 5